# TravelMate

./: .gitignore  README.md  TravelMate.sln
.github/workflows/: android-apk.yml  build.yml  deploy.yml
docs/: android-apk.md  mobile-smoke-test.md
infra/: README.md  main.bicep  main.dev.bicepparam
scripts/: build-apk.ps1  test-mobile.ps1
src/TravelMate.AI/: AzureOpenAiModelGateway.cs  AzureOpenAiOptions.cs  IModelGateway.cs  SpeechGateway.cs  StubModelGateway.cs
src/TravelMate.Admin/: Program.cs  TravelMateApiClient.cs  appsettings.json
src/TravelMate.Admin/Pages/: AiUsage.cshtml  AiUsage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stories.cshtml  Stories.cshtml.cs  _ViewImports.cshtml
src/TravelMate.Admin/Pages/Shared/: _Layout.cshtml
src/TravelMate.Admin/Properties/: launchSettings.json
src/TravelMate.Admin/wwwroot/css/: site.css
src/TravelMate.Api/: Program.cs  TravelMate.Api.csproj  TravelMate.Api.http  appsettings.json
src/TravelMate.Api/Properties/: launchSettings.json
src/TravelMate.Application/: AiAuditContracts.cs  AiContracts.cs  AudioStorageContracts.cs  AuditedModelGateway.cs  ContributionContracts.cs  ContributionService.cs  ConversationService.cs  EntitlementService.cs  ITravelMateRepository.cs  NearbyStoryService.cs  RagService.cs  StorySearchContracts.cs  SubscriptionContracts.cs  TravelMate.Application.csproj  UserConsentContracts.cs
src/TravelMate.Domain/: AiAuditEvent.cs  Contribution.cs  GeoPoint.cs  Place.cs  PlaybackEvent.cs  Story.cs  Subscription.cs  UserConsent.cs  UserPreference.cs
src/TravelMate.Infrastructure/: InMemoryTravelMateRepository.cs  ServiceCollectionExtensions.cs  TravelMate.Infrastructure.csproj
src/TravelMate.Infrastructure/Persistence/: EfAiAuditRepository.cs  EfContributionRepository.cs  EfSubscriptionRepository.cs  EfTravelMateRepository.cs  EfUserConsentRepository.cs  TravelMateDatabaseInitializer.cs  TravelMateDbContext.cs  TravelMateDbContextFactory.cs  TravelMateSeeder.cs
src/TravelMate.Infrastructure/Persistence/Migrations/: 20260510110554_InitialCreate.Designer.cs  20260510110554_InitialCreate.cs  20260510111045_AddAiAuditEvents.Designer.cs  20260510111045_AddAiAuditEvents.cs  TravelMateDbContextModelSnapshot.cs
src/TravelMate.Infrastructure/Search/: AzureStorySearchService.cs  InMemoryStorySearchService.cs  StorySearchOptions.cs
src/TravelMate.Infrastructure/Storage/: AudioStorageOptions.cs  AzureBlobAudioStorageService.cs  LocalAudioStorageService.cs
src/TravelMate.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelMate.Mobile.csproj
src/TravelMate.Mobile/Models/: NearbyStoryDto.cs
src/TravelMate.Mobile/Services/: ApiEndpointSettings.cs  OfflineStoryCatalog.cs  TravelMateApiClient.cs
tests/TravelMate.Tests/: AuditedModelGatewayTests.cs  ContributionServiceTests.cs  EntitlementServiceTests.cs  NearbyStoryServiceTests.cs  RagServiceTests.cs  SyntheticRouteTests.cs  TravelMate.Tests.csproj  TravelMateApiIntegrationTests.cs  UserConsentRepositoryTests.cs
